{
    "manifest_version": 3,
    "name": "タブマネージャー",
    "oauth2": {
        "client_id": "259161621393-o03dfii4surg86prhosis9gu6a7aj231.apps.googleusercontent.com",
        "scopes": ["openid", "email", "profile"]
    },
    "version": "1.0",
    "description": "Chromeタブをカテゴリ別に整理します。",
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "identity",
        "storage",
        "tabs"
    ],
    "host_permissions": [
        "http://localhost:8000/",
        "https://*.google.com/"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://localhost:8000 https://accounts.google.com https://*.googleusercontent.com;"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "externally_connectable": {
        "matches": [
            "http://localhost:5175/*",
            "http://localhost:*/*"
        ]
    }
}